#\u4fdd\u5b58\u6ce8\u91ca\u7684\u6587\u4ef6\u4e2d\uff0c\u9ed8\u8ba4\u7684\u6ce8\u91ca\u5206\u9694\u7b26
mysql.data.analysis.TXTCommentAnalyzer.commentSpliter = ##**##

mysql.data.DataSource.rootPath = commentData/

mysql.data.DataSource.dbserver.ip = 192.168.160.131

mysql.data.DataSource.dbserver.port = 3306

mysql.data.DataSource.dbserver.user = root

mysql.data.DataSource.dbserver.pass = 123123

mysql.data.CommentClassifier.lxrdb = lxr

mysql.data.analysis.CommentAnalyzer.sourcecodeDir = linux-3.5.4/

####\u4e0b\u9762\u7684\u5c5e\u6027\u914d\u7f6e\u4f1a\u968f\u7740\u5206\u6790\u5355\u4f4d\u7684\u4e0d\u540c\u800c\u6539\u53d8####

#\u4fdd\u5b58\u5206\u7c7b\u4ee5\u540e\u6ce8\u91ca\u7684\u8def\u5f84
mysql.data.analysis.TXTCommentAnalyzer.classifiedCommentPath = CLASSIFIED

mysql.data.DataSource.pathFile = path.txt

mysql.data.DataSource.allCommentsFile = allComments.txt

mysql.data.DataClean.filteredCommentsFile = filteredComment.txt

mysql.data.CommentClassifier.commentsAndTypes = CommentsAndTypes.txt

mysql.data.DataSource.commentdb = pku_comment

mysql.data.analysis.CommentAnalyzer.commentAnalysisdb = pkuCommentAnalysis