#\u4fdd\u5b58\u6ce8\u91ca\u7684\u6587\u4ef6\u4e2d\uff0c\u9ed8\u8ba4\u7684\u6ce8\u91ca\u5206\u9694\u7b26
mysql.data.analysis.TXTCommentAnalyzer.commentSpliter = ##**##

mysql.data.DataSource.dbserver.ip = 192.168.160.131

mysql.data.DataSource.dbserver.port = 3306

mysql.data.DataSource.dbserver.user = root

mysql.data.DataSource.dbserver.pass = 123123

mysql.data.CommentClassifier.lxrdb = lxr

mysql.data.analysis.CommentAnalyzer.sourcecodeDir = linux-3.5.4/

mysql.data.analysis.quality.CommentsQualityAnalysis.allEntries = allEntries.out

linuxSource.dir = D:/Workspaces/eclipse4.3/git_repository/CommentAnalysis/CommentAnalysis/linux-3.5.4

mysql.data.analysis.quality.CommentsQualityAnalysis.lxrNLP = nlp.csv

mysql.data.analysis.quality.CommentsQualityAnalysis.stopWords = stopwords.txt

mysql.data.util.PropertiesUtil.confIndex = 5

#\u914d\u7f6e\u6a21\u677f\u8bcd\u4e2d\u7684\u5fc5\u8981\u8981\u7d20
mysql.data.algorithms.AlgorithmsUtil.reservedWordsEssential = \u6210\u5458\u8bf4\u660e,\u529f\u80fd\u63cf\u8ff0,\u51fd\u6570\u529f\u80fd,\u51fd\u6570\u529f\u80fd\u63cf\u8ff0,\u53d8\u91cf\u63cf\u8ff0,\u51fd\u6570\u529f\u80fd\u8bf4\u660e

#\u914d\u7f6e\u6a21\u677f\u8bcd\u4e2d\u7684\u53ef\u9009\u8981\u7d20
mysql.data.algorithms.AlgorithmsUtil.reservedWordsOptional = \u53d8\u91cf\u7c7b\u578b,\u53c2\u6570\u5217\u8868,\u4ee3\u7801\u6ce8\u91ca,\u8fd4\u56de\u503c,\u51fd\u6570\u8c03\u7528,\u51fd\u6570\u539f\u578b,\u51fd\u6570\u6ce8\u91ca,\u8c03\u7528\u4f4d\u7f6e,\u9519\u8bef\u4ee3\u7801,\u53d8\u91cf\u540d\u79f0,\u7cfb\u7edf\u8c03\u7528,\u51fd\u6570\u6d41\u7a0b,\u51fd\u6570\u8c03\u7528\u6d41\u7a0b,\u51fd\u6570\u539f\u578b\u8bf4\u660e,\u51fd\u6570\u53c2\u6570,\u51fd\u6570\u53c2\u6570\u8bf4\u660e,\u5165\u53e3\u53c2\u6570,\u53c2\u6570\u8bf4\u660e,\u53c2\u6570,\u53c2\u6570\u8bbe\u7f6e,\u8fd4\u56de\u53c2\u6570,\u51fd\u6570\u8fd4\u56de\u503c,\u8fd4\u56de\u503c\u8bf4\u660e,\u51fd\u6570\u7684\u8fd4\u56de\u503c,\u8c03\u7528\u51fd\u6570,\u8c03\u7528\u5916\u90e8\u6a21\u5757,\u51fd\u6570\u8c03\u7528\u6d41\u7a0b\u56fe,\u8c03\u7528\u7684\u5176\u4ed6\u6a21\u5757\u7684\u63a5\u53e3,\u8c03\u7528\u7684\u5176\u4ed6\u63a5\u53e3,\u8c03\u7528\u7684\u5176\u4ed6\u6a21\u5757,\u6587\u4ef6\u4e2d\u91cd\u8981\u7684\u51fd\u6570\u548c\u7ed3\u6784\u4f53\u6ce8\u91ca,\u8f93\u5165\u53c2\u6570,\u51fd\u6570\u8fd4\u56de,\u8c03\u7528\u5173\u7cfb,\u51fd\u6570\u8c03\u7528\u56fe,\u4e0a\u5c42\u8c03\u7528


mysql.data.DataSource.rootPath = commentData_012pku/;commentData_013qinghua/;commentData_023iscas/;commentData_022kaisi/;commentData_043found/;commentData_210dllg/

mysql.data.analysis.TXTCommentAnalyzer.classifiedCommentPath = CLASSIFIED_012pku;CLASSIFIED_013qinghua;CLASSIFIED_023iscas;CLASSIFIED_022kaisi;CLASSIFIED_043found;CLASSIFIED_210dllg

mysql.data.DataSource.pathFile = path_012pku.txt;path_013qinghua.txt;path_023iscas.txt;path_022kaisi.txt;path_043found.txt;path_210dllg.txt

mysql.data.DataSource.allCommentsFile = allComments_012pku.txt;allComments_013qinghua.txt;allComments_023iscas.txt;allComments_022kaisi.txt;allComments_043found.txt;allComments_210dllg.txt

mysql.data.DataClean.filteredCommentsFile = filteredComment_012pku.txt;filteredComment_013qinghua.txt;filteredComment_023iscas.txt;filteredComment_022kaisi.txt;filteredComment_043found.txt;filteredComment_210dllg.txt

mysql.data.CommentClassifier.commentsAndTypes = CommentsAndTypes_012pku.txt;CommentsAndTypes_013qinghua.txt;CommentsAndTypes_023iscas.txt;CommentsAndTypes_022kaisi.txt;CommentsAndTypes_043found.txt;CommentsAndTypes_210dllg.txt

mysql.data.analysis.quality.CommentsQualityAnalysis.commentsTypesRatio = CommentsAndTypesRatio_012pku.txt;CommentsAndTypesRatio_013qinghua.txt;CommentsAndTypesRatio_023iscas.txt;CommentsAndTypesRatio_022kaisi.txt;CommentsAndTypesRatio_043found.txt;CommentsAndTypesRatio_210dllg.txt

mysql.data.analysis.CommentAnalyzer.newTemplateFile = newTemplate_012pku.csv;newTemplate_013qinghua.csv;newTemplate_023iscas.csv;newTemplate_022kaisi.csv;newTemplate_043found.csv;newTemplate_210dllg.csv

mysql.data.analysis.quality.CommentsQualityAnalysis.nlpResult = 012pku_comments_nlp.out;013qinghua_comments_nlp.out;023iscas_comments_nlp.out;022kaisi_comments_nlp.out;043found_comments_nlp.out;210dllg_comments_nlp.out

mysql.data.DataSource.commentdb = 012pku;013qinghua;023iscas;022kaisi;043found;210dllg

mysql.data.analysis.CommentAnalyzer.commentAnalysisdb = 012pku_analysis;013qinghua_analysis;023iscas_analysis;022kaisi_analysis;043found_analysis;210dllg_analysis

mysql.data.gui.EvaluationPreparation.judgedb = pkuJudge;qinghuaJudge;iscasJudge;022kaisiJudge;043foundJudge;210dllgJudge

mysql.data.gui.EvaluationTool.sourcecode_url_prefix = http://124.16.141.157/lxr-0101/source;http://124.16.141.160/lxr-0401/source;http://124.16.141.166/lxr-0702/source;http://124.16.141.159/lxr-0302/source;http://124.16.141.162/lxr-0604/source;http://124.16.141.160/lxr-0421/source

mysql.data.gui.EvaluationTool.sourcecode_url_version = ?v=linux-3.5.4;?v=linux-3.5.4;?v=linux-3.5.4;?v=linux-3.5.4;?v=linux-3.5.4;?v=linux-3.5.4


###\u4e0b\u9762\u7684\u5c5e\u6027\u914d\u7f6e\u4f1a\u968f\u7740\u5206\u6790\u5355\u4f4d\u7684\u4e0d\u540c\u800c\u6539\u53d8####
#mysql.data.DataSource.rootPath = commentData_012pku/
#
#mysql.data.analysis.TXTCommentAnalyzer.classifiedCommentPath = CLASSIFIED_012pku
#
#mysql.data.DataSource.pathFile = path_012pku.txt
#
#mysql.data.DataSource.allCommentsFile = allComments_012pku.txt
#
#mysql.data.DataClean.filteredCommentsFile = filteredComment_012pku.txt
#
#mysql.data.CommentClassifier.commentsAndTypes = CommentsAndTypes_012pku.txt
#
#mysql.data.analysis.quality.CommentsQualityAnalysis.commentsTypesRatio = CommentsAndTypesRatio_012pku.txt
#
#mysql.data.analysis.CommentAnalyzer.newTemplateFile = newTemplate_012pku.csv
#
#mysql.data.analysis.quality.CommentsQualityAnalysis.nlpResult = 012pku_comments_nlp.out
#
#mysql.data.DataSource.commentdb = 012pku
#
#mysql.data.analysis.CommentAnalyzer.commentAnalysisdb = 012pku_analysis
#
#mysql.data.gui.EvaluationPreparation.judgedb = pkuJudge
#
#mysql.data.gui.EvaluationTool.sourcecode_url_prefix = http://124.16.141.157/lxr-0101/source
#
#mysql.data.gui.EvaluationTool.sourcecode_url_version = ?v=linux-3.5.4

####################################################################################
#
#mysql.data.DataSource.rootPath = commentData_013qinghua/
#
#mysql.data.analysis.TXTCommentAnalyzer.classifiedCommentPath = CLASSIFIED_013qinghua
#
#mysql.data.DataSource.pathFile = path_013qinghua.txt
#
#mysql.data.DataSource.allCommentsFile = allComments_013qinghua.txt
#
#mysql.data.DataClean.filteredCommentsFile = filteredComment_013qinghua.txt
#
#mysql.data.CommentClassifier.commentsAndTypes = CommentsAndTypes_013qinghua.txt
#
#mysql.data.analysis.quality.CommentsQualityAnalysis.commentsTypesRatio = CommentsAndTypesRatio_013qinghua.txt
#
#mysql.data.analysis.CommentAnalyzer.newTemplateFile = newTemplate_013qinghua.csv
#
#mysql.data.analysis.quality.CommentsQualityAnalysis.nlpResult = 013qinghua_comments_nlp.out
#
#mysql.data.DataSource.commentdb = 013qinghua
#
#mysql.data.analysis.CommentAnalyzer.commentAnalysisdb = 013qinghua_analysis
#
#mysql.data.gui.EvaluationPreparation.judgedb = qinghuaJudge
#
#mysql.data.gui.EvaluationTool.sourcecode_url_prefix = http://124.16.141.160/lxr-0401/source
#
#mysql.data.gui.EvaluationTool.sourcecode_url_version = ?v=linux-3.5.4

######################################################################################
#mysql.data.DataSource.rootPath = commentData_023iscas/
#
#mysql.data.analysis.TXTCommentAnalyzer.classifiedCommentPath = CLASSIFIED_023iscas
#
#mysql.data.DataSource.pathFile = path_023iscas.txt
#
#mysql.data.DataSource.allCommentsFile = allComments_023iscas.txt
#
#mysql.data.DataClean.filteredCommentsFile = filteredComment_023iscas.txt
#
#mysql.data.CommentClassifier.commentsAndTypes = CommentsAndTypes_023iscas.txt
#
#mysql.data.analysis.quality.CommentsQualityAnalysis.commentsTypesRatio = CommentsAndTypesRatio_023iscas.txt
#
#mysql.data.analysis.CommentAnalyzer.newTemplateFile = newTemplate_023iscas.csv
#
#mysql.data.analysis.quality.CommentsQualityAnalysis.nlpResult = 023iscas_comments_nlp.out
#
#mysql.data.DataSource.commentdb = 023iscas
#
#mysql.data.analysis.CommentAnalyzer.commentAnalysisdb = 023iscas_analysis
#
#mysql.data.gui.EvaluationPreparation.judgedb = iscasJudge
#
#mysql.data.gui.EvaluationTool.sourcecode_url_prefix = http://124.16.141.166/lxr-0702/source
#
#mysql.data.gui.EvaluationTool.sourcecode_url_version = ?v=linux-3.5.4

#####################################################################################
#mysql.data.DataSource.rootPath = commentData_022kaisi/
#
#mysql.data.analysis.TXTCommentAnalyzer.classifiedCommentPath = CLASSIFIED_022kaisi
#
#mysql.data.DataSource.pathFile = path_022kaisi.txt
#
#mysql.data.DataSource.allCommentsFile = allComments_022kaisi.txt
#
#mysql.data.DataClean.filteredCommentsFile = filteredComment_022kaisi.txt
#
#mysql.data.CommentClassifier.commentsAndTypes = CommentsAndTypes_022kaisi.txt
#
#mysql.data.analysis.quality.CommentsQualityAnalysis.commentsTypesRatio = CommentsAndTypesRatio_022kaisi.txt
#
#mysql.data.analysis.CommentAnalyzer.newTemplateFile = newTemplate_022kaisi.csv
#
#mysql.data.analysis.quality.CommentsQualityAnalysis.nlpResult = 022kaisi_comments_nlp.out
#
#mysql.data.DataSource.commentdb = 022kaisi
#
#mysql.data.analysis.CommentAnalyzer.commentAnalysisdb = 022kaisi_analysis
#
#mysql.data.gui.EvaluationPreparation.judgedb = 022kaisiJudge
#
#mysql.data.gui.EvaluationTool.sourcecode_url_prefix = http://124.16.141.159/lxr-0302/source
#
#mysql.data.gui.EvaluationTool.sourcecode_url_version = ?v=linux-3.5.4

#####################################################################################
#mysql.data.DataSource.rootPath = commentData_043found/
#
#mysql.data.analysis.TXTCommentAnalyzer.classifiedCommentPath = CLASSIFIED_043found
#
#mysql.data.DataSource.pathFile = path_043found.txt
#
#mysql.data.DataSource.allCommentsFile = allComments_043found.txt
#
#mysql.data.DataClean.filteredCommentsFile = filteredComment_043found.txt
#
#mysql.data.CommentClassifier.commentsAndTypes = CommentsAndTypes_043found.txt
#
#mysql.data.analysis.quality.CommentsQualityAnalysis.commentsTypesRatio = CommentsAndTypesRatio_043found.txt
#
#mysql.data.analysis.CommentAnalyzer.newTemplateFile = newTemplate_043found.csv
#
#mysql.data.analysis.quality.CommentsQualityAnalysis.nlpResult = 043found_comments_nlp.out
#
#mysql.data.DataSource.commentdb = 043found
#
#mysql.data.analysis.CommentAnalyzer.commentAnalysisdb = 043found_analysis
#
#mysql.data.gui.EvaluationPreparation.judgedb = 043foundJudge
#
#mysql.data.gui.EvaluationTool.sourcecode_url_prefix = http://124.16.141.162/lxr-0604/source
#
#mysql.data.gui.EvaluationTool.sourcecode_url_version = ?v=linux-3.5.4

#####################################################################################
#mysql.data.DataSource.rootPath = commentData_210dllg/
#
#mysql.data.analysis.TXTCommentAnalyzer.classifiedCommentPath = CLASSIFIED_210dllg
#
#mysql.data.DataSource.pathFile = path_210dllg.txt
#
#mysql.data.DataSource.allCommentsFile = allComments_210dllg.txt
#
#mysql.data.DataClean.filteredCommentsFile = filteredComment_210dllg.txt
#
#mysql.data.CommentClassifier.commentsAndTypes = CommentsAndTypes_210dllg.txt
#
#mysql.data.analysis.quality.CommentsQualityAnalysis.commentsTypesRatio = CommentsAndTypesRatio_210dllg.txt
#
#mysql.data.analysis.CommentAnalyzer.newTemplateFile = newTemplate_210dllg.csv
#
#mysql.data.analysis.quality.CommentsQualityAnalysis.nlpResult = 210dllg_comments_nlp.out
#
#mysql.data.DataSource.commentdb = 210dllg
#
#mysql.data.analysis.CommentAnalyzer.commentAnalysisdb = 210dllg_analysis
#
#mysql.data.gui.EvaluationPreparation.judgedb = 210dllgJudge
#
#mysql.data.gui.EvaluationTool.sourcecode_url_prefix = http://124.16.141.160/lxr-0421/source
#
#mysql.data.gui.EvaluationTool.sourcecode_url_version = ?v=linux-3.5.4