#\u4fdd\u5b58\u6ce8\u91ca\u7684\u6587\u4ef6\u4e2d\uff0c\u9ed8\u8ba4\u7684\u6ce8\u91ca\u5206\u9694\u7b26
mysql.data.analysis.TXTCommentAnalyzer.commentSpliter = ##**##

mysql.data.DataSource.dbserver.ip = 192.168.160.131

mysql.data.DataSource.dbserver.port = 3306

mysql.data.DataSource.dbserver.user = root

mysql.data.DataSource.dbserver.pass = 123123

mysql.data.CommentClassifier.lxrdb = lxr

mysql.data.analysis.CommentAnalyzer.sourcecodeDir = linux-3.5.4/

mysql.data.analysis.quality.CommentsQualityAnalysis.allEntries = allEntries.out

linuxSource.dir = D:/Workspaces/eclipse4.3/git_repository/CommentAnalysis/CommentAnalysis/linux-3.5.4

mysql.data.analysis.quality.CommentsQualityAnalysis.lxrNLP = nlp.csv

####\u4e0b\u9762\u7684\u5c5e\u6027\u914d\u7f6e\u4f1a\u968f\u7740\u5206\u6790\u5355\u4f4d\u7684\u4e0d\u540c\u800c\u6539\u53d8####
mysql.data.DataSource.rootPath = commentData_012pku/

mysql.data.analysis.TXTCommentAnalyzer.classifiedCommentPath = CLASSIFIED_012pku

mysql.data.DataSource.pathFile = path_012pku.txt

mysql.data.DataSource.allCommentsFile = allComments_012pku.txt

mysql.data.DataClean.filteredCommentsFile = filteredComment_012pku.txt

mysql.data.CommentClassifier.commentsAndTypes = CommentsAndTypes_012pku.txt

mysql.data.analysis.quality.CommentsQualityAnalysis.commentsTypesRatio = CommentsAndTypesRatio_012pku.txt

mysql.data.analysis.CommentAnalyzer.newTemplateFile = newTemplate_012pku.csv

mysql.data.analysis.quality.CommentsQualityAnalysis.nlpResult = 012pku_comments_nlp.out

mysql.data.DataSource.commentdb = 012pku

mysql.data.analysis.CommentAnalyzer.commentAnalysisdb = 012pku_analysis

mysql.data.gui.EvaluationPreparation.judgedb = pkuJudge

mysql.data.gui.EvaluationTool.sourcecode_url_prefix = http://124.16.141.157/lxr-0101/source

mysql.data.gui.EvaluationTool.sourcecode_url_version = ?v=linux-3.5.4

#####################################################################################
#
#mysql.data.DataSource.rootPath = commentData_013qinghua/
#
#mysql.data.analysis.TXTCommentAnalyzer.classifiedCommentPath = CLASSIFIED_013qinghua
#
#mysql.data.DataSource.pathFile = path_013qinghua.txt
#
#mysql.data.DataSource.allCommentsFile = allComments_013qinghua.txt
#
#mysql.data.DataClean.filteredCommentsFile = filteredComment_013qinghua.txt
#
#mysql.data.CommentClassifier.commentsAndTypes = CommentsAndTypes_013qinghua.txt
#
#mysql.data.analysis.quality.CommentsQualityAnalysis.commentsTypesRatio = CommentsAndTypesRatio_013qinghua.txt
#
#mysql.data.analysis.CommentAnalyzer.newTemplateFile = newTemplate_013qinghua.csv
#
#mysql.data.analysis.quality.CommentsQualityAnalysis.nlpResult = 013qinghua_comments_nlp.out
#
#mysql.data.DataSource.commentdb = 013qinghua
#
#mysql.data.analysis.CommentAnalyzer.commentAnalysisdb = 013qinghua_analysis
#
#mysql.data.gui.EvaluationPreparation.judgedb = qinghuaJudge
#
#mysql.data.gui.EvaluationTool.sourcecode_url_prefix = http://124.16.141.160/lxr-0401/source
#
#mysql.data.gui.EvaluationTool.sourcecode_url_version = ?v=linux-3.5.4

######################################################################################
#mysql.data.DataSource.rootPath = commentData_023iscas/
#
#mysql.data.analysis.TXTCommentAnalyzer.classifiedCommentPath = CLASSIFIED_023iscas
#
#mysql.data.DataSource.pathFile = path_023iscas.txt
#
#mysql.data.DataSource.allCommentsFile = allComments_023iscas.txt
#
#mysql.data.DataClean.filteredCommentsFile = filteredComment_023iscas.txt
#
#mysql.data.CommentClassifier.commentsAndTypes = CommentsAndTypes_023iscas.txt
#
#mysql.data.analysis.quality.CommentsQualityAnalysis.commentsTypesRatio = CommentsAndTypesRatio_023iscas.txt
#
#mysql.data.analysis.CommentAnalyzer.newTemplateFile = newTemplate_023iscas.csv
#
#mysql.data.analysis.quality.CommentsQualityAnalysis.nlpResult = 023iscas_comments_nlp.out
#
#mysql.data.DataSource.commentdb = 023iscas
#
#mysql.data.analysis.CommentAnalyzer.commentAnalysisdb = 023iscas_analysis
#
#mysql.data.gui.EvaluationPreparation.judgedb = iscasJudge
#
#mysql.data.gui.EvaluationTool.sourcecode_url_prefix = http://124.16.141.166/lxr-0702/source
#
#mysql.data.gui.EvaluationTool.sourcecode_url_version = ?v=linux-3.5.4