#\u4fdd\u5b58\u5206\u7c7b\u4ee5\u540e\u6ce8\u91ca\u7684\u8def\u5f84
mysql.data.analysis.TXTCommentAnalyzer.classifiedCommentPath = D:\research_gxw\1_4comment\data\CLASSIFIED
#\u4fdd\u5b58\u6ce8\u91ca\u7684\u6587\u4ef6\u4e2d\uff0c\u9ed8\u8ba4\u7684\u6ce8\u91ca\u5206\u9694\u7b26
mysql.data.analysis.TXTCommentAnalyzer.commentSpliter = ##**##

mysql.data.DataSource.rootPath = commentData/

mysql.data.DataSource.dbserver.ip = 192.168.160.131

mysql.data.DataSource.dbserver.port = 3306

mysql.data.DataSource.dbserver.user = root

mysql.data.DataSource.dbserver.pass = 123123

mysql.data.DataSource.commentdb = pku_comment

mysql.data.CommentClassifier.lxrdb = lxr