#nlpir config
#path config can be absolutely path
#path config can be relative path
data_dir_parent_path=.
#data_dir_parent_path=D:\\NLPIR\\
#this path separator is \\ or /,it is wrong for \
#this path can be a compelete dll filepath(absolutely filepath)
#this path can be a relative path,System.loadLibrary('') load method,write as NLPIR_JNI,or NLPIR.
#dll_or_so_path=D:\\workspaces-2013\\02-18\\NLPIR_Test\\NLPIR_JNI.dll
#dll_or_so_path=F\:\\Workspaces\\NLPIR_Jar\\NLPIR_JNI.dll
dll_or_so_path=lib/NLPIR.dll
user_dict = \u51fd\u6570\u529f\u80fd \u53c2\u6570\u5217\u8868 \u8fd4\u56de\u503c \u504f\u79fb\u91cf

#dll_or_so_path=NLPIR_JNI
